# txyd

./: .gitignore  README.md  SerSingleton.txt  pom.xml
doc/: java.xmind
txyd-aes-web/: pom.xml
txyd-aes-web/src/main/resources/: app-context.xml  app-servlet.xml  log4j.properties
txyd-aes-web/src/main/webapp/: index.jsp
txyd-aes-web/src/main/webapp/WEB-INF/: web.xml
txyd-commons/: pom.xml
txyd-commons/src/main/java/txyd/aop/: ExceptionAop.java
txyd-commons/src/main/java/txyd/common/: ServiceResult.java
txyd-commons/src/main/java/txyd/exception/: BaseException.java  BusinessException.java  BusynessException.java  DbException.java  ExceptionCode.java  ExceptionConstant.java  InvalidParamException.java  NotResponseException.java  ResourceExistException.java  ResourceNotExistException.java  RpcException.java  SerializerException.java  SystemException.java  WebException.java  WithoutAuthorityException.java  WithoutLoginException.java
txyd-commons/src/main/java/txyd/tools/: JavabeanTool.java
txyd-commons/src/main/java/txyd/util/: Base64.java  Base64Util.java  BeanUtil.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CloneUtils.java  CollectionUtils.java  DESUtil.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  ExceptionUtil.java  FileUtil.java  ImageUtils.java  JsonUtil.java  MD5Util.java  MicrosoftOfficeUtil.java  MicrosoftOfficeUtil22.java  ParamsUtils.java  PropertiesFileUtils.java  PropertyUtil.java  ServiceResultUtil.java  Sha1Util.java  StringUtils.java  SystemUtil.java  TimeUtil.java
txyd-database-template/txyd-database-template-common/: pom.xml
txyd-database-template/txyd-database-template-mysql/: pom.xml
txyd-database-template/txyd-database-template-mysql/src/main/resources/: log4j.xml
txyd-database-template/txyd-database-template-mysql/src/main/resources/ftl/mapperType/: javaBean.ftl  javaBeanBase.ftl  javaBeanKey.ftl  javaMapper.ftl  javaMapperBase.ftl  javaMapperBaseKey.ftl  javaMapperBaseNoKey.ftl  javaService.ftl  javaServiceBase.ftl  javaServiceBaseImpl.ftl  javaServiceBaseImplBase.ftl  javaServiceBaseKey.ftl  javaServiceBaseKeyImpl.ftl  javaServiceBaseNoKey.ftl  javaServiceBaseNoKeyImpl.ftl  javaServiceBaseWithKeyImpl.ftl  javaServiceImpl.ftl  mybatisBaseMappeXml.ftl  mybatisBaseMapperXml.ftl  mybatisConfig.ftl  mybatisMappeXml.ftl
txyd-database-template/txyd-database-template-mysql/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
txyd-database-template/txyd-database-template-mysql/src/main/resources/mybatis/: mybatis-config.xml
txyd-database-template/txyd-database-template-mysql/src/main/resources/mybatis/mysql/: columnMapper.xml  databaseMapper.xml  tableMapper.xml
txyd-database-template/txyd-database-template-mysql/src/main/resources/prop/: application.properties  jdbc.properties  velocity.properties
txyd-database-template/txyd-database-template-mysql/src/main/resources/spring/: spring-bean-javaConfigBean.xml  spring-bean-sqlDataType.xml  spring-beans.xml  spring-dao.xml  spring-web.xml
txyd-database-template/txyd-database-template-mysql/src/main/resources/vm/mapperType/: javaBean.vm  javaBeanBase.vm  javaBeanKey.vm  javaMapper.vm  javaService.vm  javaServiceBase.vm  javaServiceBaseImpl.vm  javaServiceImpl.vm  mybatisConfig.vm  mybatisMappeXml.vm
txyd-elasticsearch/: pom.xml
txyd-elasticsearch/src/main/java/com/txyd/es/: DataFactory.java  ESClient.java  ElasticSearchHandler.java  JsonUtil.java  Medicine.java  User.java
txyd-json/: pom.xml
txyd-json/src/main/java/com/txyd/fastjson/: TestFastjson.java
txyd-json/src/main/java/com/txyd/jackson/: BeanUtil.java  JsonUtil.java  TestJackson.java  TimeStampJsonSerializer.java
txyd-mc/: pom.xml
txyd-mc/txyd-mc-api/: pom.xml
txyd-mc/txyd-mc-api/src/main/java/com/mc/: ServiceResult.java
txyd-mc/txyd-mc-common-support/: pom.xml
txyd-mc/txyd-mc-db-support/: pom.xml
txyd-mc/txyd-mc-db-support/src/main/resources/mapper/: LogMapper.xml
txyd-mc/txyd-mc-main/: pom.xml
txyd-mc/txyd-mc-main/src/main/resources/: log4j.properties
txyd-mc/txyd-mc-main/src/main/resources/mybatis/: mybatis-config.xml
txyd-mc/txyd-mc-main/src/main/resources/prop/: application.properties  rpc.properties
txyd-mc/txyd-mc-main/src/main/resources/spring/: spring-dao.xml  spring-main.xml  spring-mq.xml  spring-publish.xml  spring-ref.xml
txyd-mc/txyd-mc-redis-support/: pom.xml
txyd-mc/txyd-mc-support/: pom.xml
txyd-mc/txyd-mc-test/: pom.xml
txyd-mc/txyd-mc-web/: pom.xml
txyd-mybatis/: pom.xml
txyd-mybatis/src/main/resources/: log4j.properties
txyd-mybatis/src/main/resources/mybatis/: mybatis-config.xml
txyd-mybatis/src/main/resources/mybatis/mapper/: ActivityMapper.xml  BillPeriodMapper.xml
txyd-mybatis/src/main/resources/prop/: jdbc.properties
txyd-mybatis/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-main.xml  spring-mq.xml  spring-publish.xml  spring-ref.xml  spring-ump.xml
txyd-mybatis/src/test/resources/spring/: spring-main-test.xml
txyd-redis/: pom.xml
txyd-redis/src/main/resources/: log4j.properties
txyd-redis/src/main/resources/mybatis/: mybatis-config.xml
txyd-redis/src/main/resources/prop/: application.properties
txyd-redis/src/main/resources/spring/: spring-main.xml  spring-redis.xml
txyd-spring/: pom.xml
txyd-spring/src/main/resources/: spring-aop-schema.xml  spring-component-scan-schema.xml  spring-sync-schema.xml
txyd-test/: pom.xml
txyd-test/src/main/java/com/test/: Application.java  Cal.java  Father.java  JavaBeanTest.java  Son.java  Test.java  User.java
txyd-utils/: pom.xml
txyd-utils/src/main/java/txyd/tools/: JavabeanTool.java
txyd-utils/src/main/java/txyd/util/: BeanUtil.java  DateTime.java  FTPClientUtil.java  FileUtil.java  ImageUtils.java  JavaType.java  JavabeanUtil.java  MicrosoftOfficeUtil.java  StringUtil.java
txyd-velocity/: pom.xml
txyd-velocity/src/main/java/txyd/test/: HelloWorld.java  User.java
txyd-velocity/src/main/resources/velocity/: velocity.properties
txyd-velocity/src/main/resources/vm/: footer.vm  index.vm
(+441 files in other folders)
