#application
application.name=${mvn.application.name}
dubbo.address=${mvn.dubbo.address}
dubbo.environment=${mvn.dubbo.environment}

##auto System info
auth.server=http://192.168.1.160:9010
sso.server=http://sso.dev.xxxx.com
auth.token.name=dev_user_token
system.key=mall_goods
native=false


##image upload ftp server
image.local.path = upload
image.ftp.path = images
image.ftp.server = 192.168.1.160
image.ftp.port = 21
image.ftp.user = image-uploader
image.ftp.pass = xxxx


#GIS service
gis.server = http://172.19.0.21:8001/gis
api.key = test