input.encoding=UTF-8
output.encoding=UTF-8
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#resource.loader = globbing,string
#globbing.resource.loader.class = com.txyd.database.main.StructuredGlobbingResourceLoader
#string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
