 log4j.rootLogger=INFO,stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c -%m%n
 
 
   
   
log4j.logger.com.mchange=OFF
 
 
log4j.logger.com.txyd = INFO,DebugInfo
log4j.additivity.com.txyd=false

log4j.appender.DebugInfo=org.apache.log4j.RollingFileAppender
log4j.appender.DebugInfo.File=goods.log
log4j.appender.DebugInfo.MaxFileSize=10MB
log4j.appender.DebugInfo.MaxBackupIndex=10
log4j.appender.DebugInfo.additivity=false
log4j.appender.DebugInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugInfo.layout.ConversionPattern=[%d] [%-5p] %c -%m%n


log4j.logger.FULL_TEXT_STD=INFO,FLUME_STD
log4j.appender.FLUME_STD=FLUME_STD,INFO
log4j.appender.FLUME_STD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLUME_STD.DatePattern = '.'yyyy-MM-dd
log4j.appender.FLUME_STD.File=full_text_log.log
log4j.appender.FLUME_STD.Append=true
log4j.appender.FLUME_STD.level=INFO
log4j.appender.FLUME_STD.additivity=false
log4j.appender.FLUME_STD.layout=org.apache.log4j.PatternLayout
#log4j.appender.FULL_TEXT_STD.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FLUME_STD.layout.ConversionPattern=%m%n
