#rpc
company.url=http://test.xxxxxx.com
#gis.url=http://172.18.0.44:8080/gis/areadivision/operatingcity?api_key=test
gis.url=http://172.19.0.21:8001/gis/areadivision/operatingcity?api_key=test
#category.url=http://172.18.0.38:8005
#category.url=http://172.18.2.59:8080
category.url=http://10.2.2.42:8005





